{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "types": ["node"],
    "composite": false,
    "declaration": false,
    "declarationMap": false,
    "sourceMap": true,
    "noEmit": false,
    "resolveJsonModule": true
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts"]
}
